[tox]
envlist = unit, integration

[testenv]
passenv = *
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
deps =
	-rrequirements.txt
ignore_errors=false

[testenv:unit]
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
ignore_errors=false
commands = python setup.py test

[testenv:integration]
passenv = *
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
;	DEBUG=1
ignore_errors=false
commands = python tests/functional/run_functional_tests.py {env:ONLY_TEST:}
